# RecruitmentSolution

./: .gitignore  JobSolution.sln  README.md
SampleJobSchedulerApi/: Program.cs  RecruitmentApi.csproj  Startup.cs  appsettings.json
SampleJobSchedulerApi/Config/: ConfigOptions.cs  SourceOptions.cs
SampleJobSchedulerApi/Controllers/: RecruitmentController.cs
SampleJobSchedulerApi/Data/: Candidates.json  Technologies.json
SampleJobSchedulerApi/Extensions/: ConfigurationExtensions.cs
SampleJobSchedulerApi/Middleware/: ExceptionHandlingMiddleware.cs
SampleJobSchedulerApi/Models/: Candidate.cs  CandidateStatus.cs  Enums.cs  Experience.cs  ICandidate.cs  ITechnology.cs  InMemoryDatabase.cs  InMemoryDatabaseRest.cs  InMemoryDatabaseSoap.cs  InMemoryDatabaseV2.cs  SearchCriteria.cs  Technology.cs
SampleJobSchedulerApi/Properties/: launchSettings.json
SampleJobSchedulerApi/Service/: DataSeed.cs  IDataSeed.cs  IRecruitmentService.cs  RecruitmentService.cs  RestDataSeed.cs  SoapDataSeed .cs  SyncService.cs
SampleJobSchedulerApp/: README.md  angular.json  package-lock.json  package.json
SampleJobSchedulerApp/src/app/: app-routing.module.ts  app.module.ts
SampleJobSchedulerApp/src/app/material-module/: material.module.ts
SampleJobSchedulerApp/src/app/models/: model.ts
SampleJobSchedulerApp/src/app/rejected-applicants/: rejected-applicants.component.css  rejected-applicants.component.html  rejected-applicants.component.spec.ts  rejected-applicants.component.ts
SampleJobSchedulerApp/src/app/search-applicants/: search-applicants.component.css  search-applicants.component.html  search-applicants.component.spec.ts  search-applicants.component.ts
SampleJobSchedulerApp/src/app/selected-applicants/: selected-applicants.component.html  selected-applicants.component.spec.ts  selected-applicants.component.ts
SampleJobSchedulerApp/src/app/services/: recruitment-service.ts
